name: Build Windows static binary distribution

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: cache third party dependencies
      uses: actions/cache@v1
      env:
        cache-name: cache-third-parties
      with:
        path: derived/x86_64-mingw-w64-opt-3rd/3rdparty
        key:  ${{ runner.os }}-x86_64-mingw-w64-opt-3rd
        restore-keys: ${{ runner.os }}-x86_64-mingw-w64-opt-3rd
    - name: install prerequisites
      run: sudo apt-get install mingw-w64 gcc make tcl
    - name: configure i686-w64-mingw32-gcc
      run: sudo update-alternatives --set i686-w64-mingw32-gcc /usr/bin/i686-w64-mingw32-gcc-posix
    - name: configure i686-w64-mingw32-g++
      run: sudo update-alternatives --set i686-w64-mingw32-g++ /usr/bin/i686-w64-mingw32-g++-posix
    - name: configure x86_64-w64-mingw32-gcc
      run: sudo update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix
    - name: configure x86_64-w64-mingw32-g++
      run: sudo update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix   
    - name: make
      run: make OPENMSX_TARGET_CPU=x86_64 OPENMSX_TARGET_OS=mingw-w64 OPENMSX_FLAVOUR=opt staticbindist
    - name: set version env
      run: export OPENMSX_VERSION=`git describe | sed -e "s/RELEASE_//" | sed -e "s/_/./"`
    - name: create redistributable zip
      run: cd derived/x86_64-mingw-w64-opt-3rd/bindist/install && zip -r ../openmsx-$OPENMSX_VERSION-x86_64-mingw-w64-opt.zip *
    - name: upload redistributable zip
      uses: actions/upload-artifact@v1
      with:
        name: distributable-zip
        path: derived/x86_64-mingw-w64-opt-3rd/bindist/openmsx-$OPENMSX_VERSION-x86_64-mingw-w64-opt.zip
